<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vollbild Bild mit Button</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            image-rendering: auto; /* Automatisches Rendering */
            image-rendering: crisp-edges; /* Schärfere Darstellung */
        }

        .button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/sXhfhgqm/Rekorder-zeitreisen-2.png" alt="Vollbild Bild">
    <a href="/zeitreisen-3/index.html" class="button">Weiter</a>
</body>
</html>
